configuration {
    modi:                       "drun,run,filebrowser,window";
    disable-history:            true;
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}
* {
    font:                        "Ubuntu Nerd Font 10";
    background:                  rgba(10, 10, 10, 0.9);
    background-alt:              rgba(30, 30, 30, 0.8);
    foreground:                  #ffffff;
    selected:                    #cc0000;
    active:                      #2e2e2e;
    urgent:                      #8b0000;
}
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       620px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}
listbox {
    spacing:                     10px;
    padding:                     12px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}
inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     80px 50px;
    background-color:            transparent;
    background-image:            url("$HOME/.config/rofi/images/wallhaven-jx9zop.jpg", width);
    text-color:                  #ffffff;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 12px;
    border-radius:               8px 3px 8px 3px;
    background-color:            @selected;
    text-color:                  #ffffff;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       180px;
    padding:                     10px 14px;
    border-radius:               3px 8px 3px 8px;
    background-color:            @background-alt;
    text-color:                  #ffffff;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #666666;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}
mode-switcher {
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       38px;
    padding:                     10px;
    border-radius:               8px 3px 8px 3px;
    background-color:            @background-alt;
    text-color:                  #ffffff;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  #ffffff;
}
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
element {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px 10px;
    border-radius:               8px 3px 8px 3px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
message {
    background-color:            transparent;
}
textbox {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background;
    text-color:                  @foreground;
}
